{
  "name": "mono-app",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "react-use": "^17.5.0"
  }
}
